apiVersion: promoter.argoproj.io/v1alpha1
kind: ScmProvider
metadata:
  name: scmprovider-sample
  namespace: default
spec:
  github: 
    appID: 1230708
    installationID: 65303927
  secretRef:
    name: my-auth